NEXT_PUBLIC_SUPABASE_URL=http://supabasekong-ikgw4k4sow0w4kckk0440c4s.141.95.16.209.sslip.io
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NzkxOTY2MCwiZXhwIjo0OTEzNTkzMjYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.wLw28i706kyCT1uVKnosty90aWvCsgCFRJVtb8SUhgE

SUPABASE_URL=http://supabasekong-ikgw4k4sow0w4kckk0440c4s.141.95.16.209.sslip.io
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NzkxOTY2MCwiZXhwIjo0OTEzNTkzMjYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.wLw28i706kyCT1uVKnosty90aWvCsgCFRJVtb8SUhgE
